<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>bosch_bn</title>
<!-- write your code here -->
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="https://content.adriver.ru/html.js"></script>
<script src="bosch_bn.js"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {



	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	var	close = document.getElementById('close');

	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);

	close.addEventListener("click", function(event) {
				console.log('click close');
				parent.postMessage('hideSG', '*');
				event.stopPropagation();

			});
}
function handleFileLoad(evt) {	
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.bosch_bn_logo_bottom();
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;		
		}
	}
	makeResponsive(true,'both',false,1);	
	fnStartAnimation();
}
</script>
<!-- write your code here -->
<style>
	.panelBig {
		position:absolute;
		bottom:0;
		display: block;
		z-index: 1;
		cursor: pointer;
		width: 100%;
	}
	.bg {
		width: 100%;
    	background-color: #E2E2E2;
    	position: relative;
	}

	.banner-box {
		width: 1024px;
		margin: 0 auto;
		position: relative;
		height: auto;
		overflow: hidden
	}
	#close{
		position: absolute;
		width: 15px;
		height: 15px;
		top: 5px;
		right: 5px;
		cursor: pointer;
		z-index: 9999 !important;
		background: url('close.png') no-repeat center;
		-webkit-background-size: 60% 60%;
		background-size: 60% 60%;
		transition: .3s;
		-moz-transition: .3s;
		-ms-transition: .3s;
		-webkit-transition: .3s;
		-o-transition: .3s;
		display: block;
		background-color: rgba(255,255,255,0.8);
		padding: 3px;
		border: 2px solid #686868;
		opacity: 0.5;
	}
	#close:hover {
		background: url('close2.png') no-repeat center;
		background-size: 60% 60%;
		-webkit-background-size: 60% 60%;
		background-color: transparent;
		transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg); 
		-o-transform: rotate(90deg);
		background-color: rgba(255,255,255, 1);
		border-radius: 50%;
		border: 2px solid #686868;
		opacity: 1;
	}
	.banner_mobile_wrapper_outer{
	position: relative;
	bottom: 0;
	z-index: 1;
	width: 100%;
	max-width: 1024px;
	display: none;
	background-color: #fff;
	z-index: 800;
	}
	.banner_mobile_wrapper_inner{
		position: relative;
		bottom: 0;
		z-index: 1;
		width: 100%;
		max-width: 1024px;
	}
	.banner_mobile{
		width: 	100%;
		max-width: 1024px;
		padding: 0 0 11.71875% 0;
		height: 0;
		position: relative;
		bottom: 0;

		background-origin: content-box;
		-moz-background-origin: content;
		-webkit-background-origin: content-box;
		animation-name: banner_mobile;
	    animation-duration: 9s;
	    animation-iteration-count: infinite;
	}

@keyframes banner_mobile {
    0%   {
    	background: url(bg_mob1.jpg) no-repeat 0% 100%; 
    	-webkit-background: url(bg_mob1.jpg) no-repeat 0% 100%; 

    	-webkit-background-size: contain;
    	background-size: contain;}
    30% {
    	background: url(bg_mob1.jpg) no-repeat 0% 100%; 
    	-webkit-background: url(bg_mob1.jpg) no-repeat 0% 100%; 

    	-webkit-background-size: contain;
    	background-size: contain;}
	33% {
		background: url(bg_mob2.jpg) no-repeat 0% 100%; 
		-webkit-background: url(bg_mob2.jpg) no-repeat 0% 100%; 

		-webkit-background-size: contain;
		background-size: contain;}
	63% {
		background: url(bg_mob2.jpg) no-repeat 0% 100%; 
		-webkit-background: url(bg_mob2.jpg) no-repeat 0% 100%; 

		-webkit-background-size: contain;
		background-size: contain;}
    66%  {
    	background: url(bg_mob3.jpg) no-repeat 0% 100%; 
    	-webkit-background: url(bg_mob3.jpg) no-repeat 0% 100%; 

    	-webkit-background-size: contain;
    	background-size: contain;}
    100%  {
    	background: url(bg_mob3.jpg) no-repeat 0% 100%; 
    	-webkit-background: url(bg_mob3.jpg) no-repeat 0% 100%; 

    	-webkit-background-size: contain;
    	background-size: contain;}
}
@-webkit-keyframes banner_mobile {
       0%   {
    	background: url(bg_mob1.jpg) no-repeat 0% 100%; 
    	-webkit-background: url(bg_mob1.jpg) no-repeat 0% 100%; 

    	-webkit-background-size: contain;
    	background-size: contain;}
    30% {
    	background: url(bg_mob1.jpg) no-repeat 0% 100%; 
    	-webkit-background: url(bg_mob1.jpg) no-repeat 0% 100%; 

    	-webkit-background-size: contain;
    	background-size: contain;}
	33% {
		background: url(bg_mob2.jpg) no-repeat 0% 100%; 
		-webkit-background: url(bg_mob2.jpg) no-repeat 0% 100%; 

		-webkit-background-size: contain;
		background-size: contain;}
	63% {
		background: url(bg_mob2.jpg) no-repeat 0% 100%; 
		-webkit-background: url(bg_mob2.jpg) no-repeat 0% 100%; 

		-webkit-background-size: contain;
		background-size: contain;}
    66%  {
    	background: url(bg_mob3.jpg) no-repeat 0% 100%; 
    	-webkit-background: url(bg_mob3.jpg) no-repeat 0% 100%; 

    	-webkit-background-size: contain;
    	background-size: contain;}
    100%  {
    	background: url(bg_mob3.jpg) no-repeat 0% 100%; 
    	-webkit-background: url(bg_mob3.jpg) no-repeat 0% 100%; 

    	-webkit-background-size: contain;
    	background-size: contain;}
}
@-moz-keyframes banner_mobile {
       0%   {
    	background: url(bg_mob1.jpg) no-repeat 0% 100%; 
    	-webkit-background: url(bg_mob1.jpg) no-repeat 0% 100%; 

    	-webkit-background-size: contain;
    	background-size: contain;}
    30% {
    	background: url(bg_mob1.jpg) no-repeat 0% 100%; 
    	-webkit-background: url(bg_mob1.jpg) no-repeat 0% 100%; 

    	-webkit-background-size: contain;
    	background-size: contain;}
	33% {
		background: url(bg_mob2.jpg) no-repeat 0% 100%; 
		-webkit-background: url(bg_mob2.jpg) no-repeat 0% 100%; 

		-webkit-background-size: contain;
		background-size: contain;}
	63% {
		background: url(bg_mob2.jpg) no-repeat 0% 100%; 
		-webkit-background: url(bg_mob2.jpg) no-repeat 0% 100%; 

		-webkit-background-size: contain;
		background-size: contain;}
    66%  {
    	background: url(bg_mob3.jpg) no-repeat 0% 100%; 
    	-webkit-background: url(bg_mob3.jpg) no-repeat 0% 100%; 

    	-webkit-background-size: contain;
    	background-size: contain;}
    100%  {
    	background: url(bg_mob3.jpg) no-repeat 0% 100%; 
    	-webkit-background: url(bg_mob3.jpg) no-repeat 0% 100%; 

    	-webkit-background-size: contain;
    	background-size: contain;}
}
@-o-keyframes banner_mobile {
       0%   {
    	background: url(bg_mob1.jpg) no-repeat 0% 100%; 
    	-webkit-background: url(bg_mob1.jpg) no-repeat 0% 100%; 

    	-webkit-background-size: contain;
    	background-size: contain;}
    30% {
    	background: url(bg_mob1.jpg) no-repeat 0% 100%; 
    	-webkit-background: url(bg_mob1.jpg) no-repeat 0% 100%; 

    	-webkit-background-size: contain;
    	background-size: contain;}
	33% {
		background: url(bg_mob2.jpg) no-repeat 0% 100%; 
		-webkit-background: url(bg_mob2.jpg) no-repeat 0% 100%; 

		-webkit-background-size: contain;
		background-size: contain;}
	63% {
		background: url(bg_mob2.jpg) no-repeat 0% 100%; 
		-webkit-background: url(bg_mob2.jpg) no-repeat 0% 100%; 

		-webkit-background-size: contain;
		background-size: contain;}
    66%  {
    	background: url(bg_mob3.jpg) no-repeat 0% 100%; 
    	-webkit-background: url(bg_mob3.jpg) no-repeat 0% 100%; 

    	-webkit-background-size: contain;
    	background-size: contain;}
    100%  {
    	background: url(bg_mob3.jpg) no-repeat 0% 100%; 
    	-webkit-background: url(bg_mob3.jpg) no-repeat 0% 100%; 

    	-webkit-background-size: contain;
    	background-size: contain;}
}

	@media screen and (max-width: 1024px){
		.bg {
	    	background: none;
	    }
		.banner-box{
	    	display: none;
	    }
		
		.banner_mobile_wrapper_outer{
			display: block;
		}
	}
	@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3), only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1), only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1), only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
		    .slide {
		        background-attachment: scroll;
		    }
		}

</style>
</head>
<body onload="init();" style="margin:0px;">
	<div class="panelBig" onclick="return ar_callLink({target: '_blank'});">
		<div class="bg">
			<div class="banner-box">
				<div id="animation_container" style="background-color:rgba(249, 249, 249, 1.00); width:1024px; height:120px">
					<canvas id="canvas" width="1024" height="120" style="position: absolute; display: block; background-color:rgba(249, 249, 249, 1.00);"></canvas>
					<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1024px; height:120px; position: absolute; left: 0px; bottom: 0px; display: block;">
					</div>
				</div>
			</div>
			<div class="banner_mobile_wrapper_outer">
				<div class="banner_mobile_wrapper_inner">	
					<div class="banner_mobile">

					</div>
				</div>	
			</div>
			<div id="close"></div>
		</div>
	</div>
</body>
</html>